### PROJECT SETTINGS

PROJECT_NAME=cst
PROJECT_BASE_URL=cst.docker.localhost
PROJECT_DIR=app

### DATABASE SETTINGS

DB_HOST=mariadb
DB_NAME=cst_db
DB_USER=cst
DB_PASS=superpuperpassword
DB_ROOT_PASS=toor
DB_DRIVER=mysql

### SERVICE SETTINGS

### --- MARIADB ----
MARIADB_TAG=10.4

### --- PHP ----
PHP_VERSION=7.3
